<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showDetails"
        android:title="Show Details" />
    <item
        android:id="@+id/addToPlaylist"
        android:title="Add to Playlist" />
    <item
        android:id="@+id/rate"
        android:title="Rate" />
</menu>