<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tabGravity="center"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/albumsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/artistsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists" />
    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/albums_list_fragment"
        android:name="com.example.musicplayer.fragments.AlbumsListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutTop"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_albums_list" />

    <fragment
        android:name="com.example.musicplayer.fragments.CurrentlyPlayingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_currently_playing" />

</androidx.constraintlayout.widget.ConstraintLayout>

